# micronaut-cafe

./: README.md  build.gradle  gradle.properties  k8s.yml  micronaut-cli.yml  settings.gradle  skaffold.yaml
.github/workflows/: gradle.yml  native-image.yml
src/main/java/io/bervol/: Application.java  HelloController.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/io/bervol/: MicronautCafeTest.java
src/test/resources/: application-test.properties
